/**app.wxss**/
@import "./icon.wxss";
page{
  background-color:#e7e7e5;
  height:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  word-break:break-all;
  /* align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; */
  box-sizing: border-box;
  color: #666;
} 
